{
  "name": "bpopadic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @bpopadic/web dev",
    "generate": "pnpm --filter @bpopadic/web generate",
    "preview": "pnpm --filter @bpopadic/web preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
